ldap_servers: ldap://ds-mb.ca.example.com
ldap_search_base: dc=example,dc=com
ldap_scope: sub
ldap_realm: CA.EXAMPLE.COM
ldap_version: 3
ldap_timeout: 3
ldapdb_mech: LOGIN PLAIN
ldap_restart: yes
ldap_filter: (uid=%u)
ldap_debug: -1
