###############################################################
## EXAMPLE dot COM
## EXAMPLE dot COM - Security Information Team
## Authos: Ricardo Carrillo
###############################################################

# 20200414 ricardo.carrillo - Soft bounce
#soft_bounce = no
# 20200414 ricardo.carrillo - Informacion sobre rutas de binarios de nuestro MTA 
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix

# 20200414 ricardo.carrillo - Duenio de la cola de procesameinto de correo
mail_owner = postfix
#default_privs = nobody
# 20200414 ricardo.carrillo - Nombres de host y dominios de internet 
myhostname = correo-mb.ca.example.com

# 20200414 ricardo.carrillo - Nombre del dominio que a nivel de dns se encuentra registrado
mydomain = correo-mb.ca.example.com

# 20200414 ricardo.carrillo - Envio de correo
myorigin = $mydomain

# 20200414 ricardo.carrillo -Recepcion de correo
inet_interfaces = all

# 20200414 ricardo.carrillo - Rechazo de correo para usuarios desconocidos
#mydestination = $myhostname, localhost.$mydomain, $myhostname
mydestination = $myhostname localhost.$mydomain $mydomain
local_recipient_maps =
unknown_local_recipient_reject_code = 450

# 20200414 ricardo.carrillo - Control del envio de correos a traves de Redes INE
mynetworks = 127.0.0.0/8, 192.168.1.0/24 
#relay_domains=$myhostname

# 20200414 ricardo.carrillo - Input rate control
#in_flow_delay = 1s
# 20200414 ricardo.carrillo - Manejo de la base de datos del alias  - address redirection (virtual domain)
#alias_maps = hash:/etc/aliases
alias_maps = hash:/etc/aliases,ldap:/etc/postfix/ldap-users.cf
alias_database = hash:/etc/aliases
#virtual_alias_maps= ldap:/etc/postfix/ldap-users.cf
transport_maps = ldap:/etc/postfix/ldap-transport.cf
relay_recipient_maps = ldap:/etc/postfix/ldap-transport.cf
#local_recipient_maps =
# 20200414 ricardo.carrillo - Extensiones de direcciones 
recipient_delimiter = +

# 20200414 ricardo.carrillo - Permite las conexiones sin TLS
smtpd_client_restrictions = permit_mynetworks

# 20200414 ricardo.carrillo - Entrega a nuestro buzon de correo en formato Mailbox
home_mailbox = Maildir/
# 20200414 ricardo.carrillo - Engrega de correo por medio 
#mailbox_command = /usr/bin/procmail -a "$EXTENSION" DEFAULT=$HOME/Maildir/ MAILDIR=$HOME/Maildir
#mailbox_transport = lmtp:unix:/var/lib/imap/socket/lmtp
# mailbox_transport = lmtp:unix:/var/lib/imap/socket/lmtp
# local_destination_recipient_limit = 300
# local_destination_concurrency_limit = 5
#mailbox_transport = cyrus
#fallback_transport = lmtp:unix:/var/lib/imap/socket/lmtp
#fallback_transport =
#luser_relay = $user@other.host
#luser_relay = $local@other.host
#luser_relay = admin+$local
  
# 20200414 ricardo.carrillo - Configuracion de la entrega del servicio de correo
fast_flush_domains = $myhostname

# 20200414 ricardo.carrillo - No mostramos la version del serviror de correo 
smtpd_banner = +++++++++++++++++++++++++++++

# 20200414 ricardo.carrillo - Envio de correo en paralelo al mismo destino
# Se aumenta la concurrencia sobre el destino para realizar el envio de correo.
local_destination_concurrency_limit = 1000
default_destination_concurrency_limit = 1000

# 20200414 ricardo.carrillo - Control de debuggeo
debug_peer_level = 2
#debug_peer_list = 127.0.0.1
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 xxgdb $daemon_directory/$process_name $process_id & sleep 5

# 20200414 ricardo.carrillo - Interface de entrega de correo compatible con los sistemas UNIX
sendmail_path = /usr/sbin/sendmail.postfix

# 20200414 ricardo.carrillo - Definiendo la ruta al comando newaliases, compatibilidad 
# con sendmail para la construccion de la  bases de datos de alias del sistema y la que 
# usa postfix.
newaliases_path = /usr/bin/newaliases.postfix
# 20200414 ricardo.carrillo - Definicion de la ruta del comando mailq, compatible con sendmail.
mailq_path = /usr/bin/mailq.postfix

# 20200414 ricardo.carrillo - Duenios de los procesos de correo
setgid_group = postdrop
# 20200414 ricardo.carrillo - Parametros personalizados a las necesidades de EXAMPLE dot COM
# Configuracion de los tamanios de buzon
mailbox_size_limit = 1000000000
message_size_limit =   31557280

# 20200414 ricardo.carrillo - Concurrencia o limite de envio a la vez sobre un buzon ###
#account_destination_recipient_limit = 50
#account_destination_concurrency_limit = 85

smtpd_recipient_restrictions =
        permit_sasl_authenticated,
        permit_mynetworks,
        reject_non_fqdn_hostname,
        reject_non_fqdn_recipient,
        reject_unknown_sender_domain,
        reject_unknown_recipient_domain,

smtpd_relay_restrictions = 
	permit_mynetworks, 
	permit_sasl_authenticated,
	reject_unauth_destination

#smtpd_sender_restrictions = permit_sasl_authenticated
# 20200414 ricardo.carrillo - Indicandole a postfix que el correo que vaya de redes EXAMPLE dot COM autenticadas ###
# 20200414 ricardo.carrillo - Configuring TLS layer
# 20200414 ricardo.carrillo - Disabling SSL ver 2 and 3 - TLSv1.2 TLSv1.1 TLSv1
# https://access.redhat.com/solutions/120383 
#smtpd_tls_auth_only = yes
smtpd_use_tls = yes
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_tls_cert_file=/etc/pki/postfix/certs/correo-mb.ca.example.com.crt
smtpd_tls_key_file=/etc/pki/postfix/private/correo-mb.ca.example.com.nokey
smtpd_tls_CAfile=/etc/pki/tls/cacert.pem

compatibility_level=2
# 20200414 ricardo.carrillo - Configuring SASL layer for SMTP service
smtpd_sasl_auth_enable= yes
smtpd_sasl_path = smtpd
broken_sasl_auth_clients = yes
smtpd_sasl_security_options= noanonymous
# 20200414 ricardo.carrillo - Aplicando medidas de segurida baseline  ###
#smtpd_sender_restrictions =
#        check_sender_access regexp:/etc/postfix/sender_access
#header_checks = regexp:/etc/postfix/header_checks
#body_checks = regexp:/etc/postfix/body_checks

# 20200414 ricardo.carrillo - Manejo de codigos de error
unknown_address_reject_code =450
unknown_client_reject_code=450
unknown_hostname_reject_code=450
unknown_relay_recipient_reject_code=550
unknown_virtual_alias_reject_code=550
unknown_virtual_mailbox_reject_code=550
unverified_recipient_reject_code=450
unverified_sender_reject_code=450
invalid_hostname_reject_code=501

# 20200414 ricardo.carrillo - Tunning y performance para postfix
smtpd_client_connection_count_limit = 70
smtpd_client_connection_rate_limit= 30
smtpd_error_sleep_time=2s
smtpd_soft_error_limit=7
smtpd_hard_error_limit = 15
# 20200414 ricardo.carrillo - De un valor 0 a 1000
smtpd_client_message_rate_limit = 1000 
# 20200414 ricardo.carrillo - Valores cambiados de 25000 a 27000
smtpd_client_recipient_rate_limit = 27000
smtpd_client_new_tls_session_rate_limit = 27000
smtpd_helo_required = yes
# 20200414 ricardo.carrillo - De un valor default  100 a 2500
default_process_limit= 2500
# 20200414 ricardo.carrillo - Acortando el tiempo de procesamiento de los correos a entregar.
anvil_rate_time_unit=30s
# 20200414 ricardo.carrillo - Aumentamos el no. maximo de recipientes
# que el servidor acepta por cada peticion de mensaje entregado.
smtpd_recipient_limit = 10000
# 20200414  ricardo.carrillo - Disminuyendo el tiempo sobre completar una conexion TCP, default 30s a 2s
smtp_connect_timeout = 1s
# 20200414 ricardo.carrillo - Tiempo maximo entre el intento de entregar mensajes retrasados
# 20200414 ricardo.carrillo - Reduciendo el tiempo de entrega
maximal_backoff_time = 500s
# 20200414 ricardo.carrillo - Tiempo minimo entre el intento de entregar mensajes retrasados
minimal_backoff_time = 350s
# 20200414 ricardo.carrillo - Disminuyendo el tiempo para el saludo HELO, de 50s a 10s
smtp_helo_timeout= 10s
# 20200414 ricardo.carrillo - Maximo no. de correos en la cola activa
qmgr_message_active_limit = 40000
qmgr_message_recipient_limit = 40000
# 20200414 ricardo.carrillo - Tiempo entre los mensajes retrasados en la cola escaneados por 
# el administrador de correo
# 20200414 ricardo.carrillo - Nuevamente se reduce para establecer tiempos de entrega mas rapidos.
queue_run_delay = 100s

# 20200414 ricardo.carrillo - Configuraciones para el tiempo de vida del los mensajes en la cola de correo ###
maximal_queue_lifetime=3d
bounce_queue_lifetime=60m
delay_warning_time=1h
## 20200414 ricardo.carrillo - Suspendido hasta tratarlo con las autoridades
#bounce_template_file = /etc/postfix/bounce.cf
smtpd_discard_ehlo_keywords = silent-discard, dsn
html_directory = no
manpage_directory = /usr/share/man
smtp_generic_maps = hash:/etc/postfix/generic
#relayhost = gateway.ca.example.com
#relayhost =[gateway.ca.example.com]
mail_version = ++++++++
mynetworks_style = class
#https://stackoverflow.com/questions/53282054/postfix-as-smtp-relay-appears-unsecure-to-gmail
smtp_pix_workarounds = delay_dotcrlf
# 20200414 - warning: gateway[X.X.X.X]: SASL LOGIN authentication failed: authentication failure
# warning: non-SMTP command from gateway[X.X.X.X]: GET /
# smtpd_forbidden_commands = POST,USER,GET,PASS,CONNECT
